<div class="container">
          <div id="wrapper" class="margin-top-15 margin-bottom-30">
               <div class="col-md-12">
                    <section class="no-border no-padding">
                             <div class="col-md-12 margin-bottom-5 margin-top-15">
                                <ol class="breadcrumb">
                                    <li>
                                        <a href=@{HomeR} style="color: #337ab7">Início
                                    <li class="active">#{y}
                             <h4 class="no-margin-top margin-left-30 margin-right-30">#{y}
                             <form method=post action=@{x} enctype=#{enctype}>
                                   <div class="col-md-12 col-xs-12 no-padding margin-left-30">
                                        <div class="row">
                                             <div class="control-group col-md-6 ">
                                                  <div class="controls">
                                                       ^{widget}
                                   <input type="submit" class="btn btn-success pull-left margin-top-30 margin-left-30 margin-bottom-30 padding-top-15 padding-bottom-15 padding-left-25 padding-right-25" value=#{val}>
                             <div class="col-md-3 margin-bottom-20">
                                  <div class="row">
                                       <img src=@{StaticR assets_img_batman_png} class="batman">
