<div class="container">
          <div id="wrapper" class="margin-top-15 margin-bottom-30">
               <div class="col-md-12">
                    <section class="no-border no-padding">
                             <div class="col-md-12 margin-bottom-5 margin-top-5">
                                <ol class="breadcrumb">
                                    <li>
                                        <a href=@{HomeR} style="color: #337ab7">Início
                                    <li class="active">Notícia
               <section class="no-padding">
                       <div class="row">
                            <div class="padding-15-20 margin-left-20">
                                 <div class="col-lg-12 padding-right-30" style="background:#fff;">
                                      <div class="post no-margin-bottom">
                                           <div class="post-header margin-top-10">
                                                <div class="post-title">
                                                     <h2 class="text-uppercase" style="font-size:22px;">#{noticiaTitulo noticia}
                                                     <span class="label label-primary margin-top-10 font-size-10">#{show $ utctDay $ noticiaPostado noticia}
                                           <p class="margin-top-30 margin-bottom-30 text-justify">#{noticiaNoticia noticia}